{
  "name": "be-boiler-plat",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.782.0",
    "@google-cloud/speech": "^7.0.1",
    "axios": "^1.8.4",
    "bcrypt": "^5.1.1",
    "body-parser": "^2.2.0",
    "chrono-node": "^2.6.1",
    "cors": "^2.8.5",
    "dayjs": "^1.11.13",
    "dotenv": "^16.4.7",
    "express": "^5.1.0",
    "firebase-admin": "^13.2.0",
    "franc-min": "^6.2.0",
    "http-status-codes": "^2.3.0",
    "joi": "^17.13.3",
    "jsonwebtoken": "^9.0.2",
    "langs": "^2.0.0",
    "luxon": "^3.6.1",
    "moment": "^2.30.1",
    "mongoose": "^8.13.2",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.2",
    "node-cron": "^4.0.5",
    "nodemailer": "^6.10.0",
    "openai": "^4.96.0",
    "passport-local-mongoose": "^8.0.0",
    "qrcode": "^1.5.4",
    "sharp": "^0.34.0",
    "socket.io": "^4.8.1",
    "speakeasy": "^2.0.0",
    "string-similarity": "^4.0.4",
    "twilio": "^5.6.1",
    "xlsx": "^0.18.5",
    "zod": "^3.25.30"
  }
}
